//1) Напишите функцию которая на входе получает строку (например "привет мир"),
// а на выходе возвращает эту же строку но все слова поменяются местами наоборот
// (например "мир привет")

const greet = (name) => {
    const arr = name.split("")
   return  arr.reverse().join("")

}
console.log(greet("hello"))


//2) Напишите функцию которая принимает на входе строку. Если количество букв в строке четное,
// то верните первую букву этой строки. В случае если количество букв не четное, верните последнюю
// букву этой строки

// Пыталось 4-раза и вот только это сработало нужны буквы я смогла только индекс
const str = (fill) => {
   if (fill % 2 === 0){
      return (fill.length())
   }else if (fill % 2 !== 0){
     return  (fill.length(-1))
    }
}
console.log(str("hello"))

//3) Напишите функцию которая находит среднюю букву в строке (например "мир" - ответ будет "и").
// Если же строка состоит из четного количества букв, то верните 2 средние буквы
// (например "морж" - ответ будет "ор")

const filter = (str) => {
    //const string = str.length
    if (str % 2 !== 0){
        return (str.slice())
    } else if (str % 2 === 0){
        return (str.slice(-1))
    }
}
console.log(filter("hell"))
// НЕ ПОЛУЧИЛОСЬ